=> [[32m#<User:0x00007ffa984ddfd8[0m
  id: [1;34m1[0m,
  email: [31m[1;31m"[0m[31mjohn_smith@gmail.com[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mJohn Smith[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m02[0m:[1;34m56[0m:[1;35m19.036014000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m02[0m:[1;34m56[0m:[1;35m19.036014000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007ffa984c2670[0m
  id: [1;34m2[0m,
  email: [31m[1;31m"[0m[31mjosh_allen@gmail.com[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mJosh Allen[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m02[0m:[1;34m56[0m:[1;35m19.284508000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m02[0m:[1;34m56[0m:[1;35m19.284508000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007ffa984c2468[0m
  id: [1;34m3[0m,
  email: [31m[1;31m"[0m[31mStefon_Diggs@gmail.com[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mStephon Diggs[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m02[0m:[1;34m56[0m:[1;35m19.531862000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m02[0m:[1;34m56[0m:[1;35m19.531862000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007ffa984c2260[0m
  id: [1;34m4[0m,
  email: [31m[1;31m"[0m[31mColeB@gmail.com[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mCole Beasley[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m02[0m:[1;34m56[0m:[1;35m19.779082000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m02[0m:[1;34m56[0m:[1;35m19.779082000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007ffa984c2058[0m
  id: [1;34m5[0m,
  email: [31m[1;31m"[0m[31mmctown@gmail.com[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mIsaiah Mckenzie[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m02[0m:[1;34m56[0m:[1;35m20.023559000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m02[0m:[1;34m56[0m:[1;35m20.023559000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
