=> [[32m#<User:0x000056113a9b37b8[0m
  id: [1;34m9[0m,
  email: [31m[1;31m"[0m[31mStefon_Diggs@gmail.com[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mStephon Diggs[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m04[0m:[1;34m18[0m:[1;34m00[0m.[1;37;41m365251000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m20[0m:[1;34m23[0m:[1;35m39.600501000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000056113aa46f40[0m
  id: [1;34m7[0m,
  email: [31m[1;31m"[0m[31mjohn_smith@gmail.com[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mJohn Smith[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m04[0m:[1;34m17[0m:[1;35m59.861175000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m04[0m:[1;34m17[0m:[1;35m59.861175000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000056113aa46d38[0m
  id: [1;34m8[0m,
  email: [31m[1;31m"[0m[31mjosh_allen@gmail.com[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mJosh Allen[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m04[0m:[1;34m18[0m:[1;34m00[0m.[1;37;41m119106000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m04[0m:[1;34m18[0m:[1;34m00[0m.[1;37;41m119106000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000056113aa46b30[0m
  id: [1;34m10[0m,
  email: [31m[1;31m"[0m[31mColeB@gmail.com[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mCole Beasley[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m04[0m:[1;34m18[0m:[1;34m00[0m.[1;37;41m610818000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m04[0m:[1;34m18[0m:[1;34m00[0m.[1;37;41m610818000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000056113aa46928[0m
  id: [1;34m11[0m,
  email: [31m[1;31m"[0m[31mmctown@gmail.com[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mIsaiah Mckenzie[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m04[0m:[1;34m18[0m:[1;34m00[0m.[1;37;41m861046000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m04[0m:[1;34m18[0m:[1;34m00[0m.[1;37;41m861046000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
